--extra-index-url https://download.pytorch.org/whl/cpu

apptools==5.2.1 ; python_version >= "3.8" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.8" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.12" and platform_system == "Windows"
configobj==5.0.8 ; python_version >= "3.8" and python_version < "3.12"
contourpy==1.1.1 ; python_version >= "3.8" and python_version < "3.12"
cycler==0.12.1 ; python_version >= "3.8" and python_version < "3.12"
envisage==7.0.3 ; python_version >= "3.8" and python_version < "3.12"
filelock==3.13.4 ; python_version >= "3.8" and python_version < "3.12"
fonttools==4.51.0 ; python_version >= "3.8" and python_version < "3.12"
fsspec==2024.3.1 ; python_version >= "3.8" and python_version < "3.12"
idna==3.7 ; python_version >= "3.8" and python_version < "3.12"
importlib-metadata==7.1.0 ; python_version >= "3.8" and python_version < "3.10"
importlib-resources==6.4.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.3 ; python_version >= "3.8" and python_version < "3.12"
kiwisolver==1.4.5 ; python_version >= "3.8" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.8" and python_version < "3.12"
matplotlib==3.7.5 ; python_version >= "3.8" and python_version < "3.12"
mayavi==4.8.1 ; python_version >= "3.8" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.8" and python_version < "3.12"
networkx==3.1 ; python_version >= "3.8" and python_version < "3.12"
numpy==1.24.4 ; python_version >= "3.8" and python_version < "3.12"
opencv-python==4.9.0.80 ; python_version >= "3.8" and python_version < "3.12"
packaging==24.0 ; python_version >= "3.8" and python_version < "3.12"
pillow==10.3.0 ; python_version >= "3.8" and python_version < "3.12"
pyface==8.0.0 ; python_version >= "3.8" and python_version < "3.12"
pygments==2.17.2 ; python_version >= "3.8" and python_version < "3.12"
pyparsing==3.1.2 ; python_version >= "3.8" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.8" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.12"
scipy==1.10.1 ; python_version >= "3.8" and python_version < "3.12"
setuptools==69.5.1 ; python_version >= "3.8" and python_version < "3.12"
shapely==2.0.3 ; python_version >= "3.8" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.12"
sympy==1.12 ; python_version >= "3.8" and python_version < "3.12"
torch==2.2.0+cpu ; python_version >= "3.8" and python_version < "3.12"
torchaudio==2.2.0+cpu ; python_version >= "3.8" and python_version < "3.12"
torchvision==0.17.0+cpu ; python_version >= "3.8" and python_version < "3.12"
tqdm==4.66.2 ; python_version >= "3.8" and python_version < "3.12"
traits==6.4.3 ; python_version >= "3.8" and python_version < "3.12"
traitsui==8.0.0 ; python_version >= "3.8" and python_version < "3.12"
typing-extensions==4.11.0 ; python_version >= "3.8" and python_version < "3.12"
urllib3==2.2.1 ; python_version >= "3.8" and python_version < "3.12"
vtk==9.3.0 ; python_version >= "3.8" and python_version < "3.12"
zipp==3.18.1 ; python_version >= "3.8" and python_version < "3.10"
